# profileservice

./: README.md  pom.xml
src/main/java/io/apicode/profile/: FirestoreConfiguration.java  ProfileServiceApplication.java  SpringFoxConfiguration.java
src/main/java/io/apicode/profile/controller/: ErrorHandlerController.java  HealthController.java  ProfileController.java
src/main/java/io/apicode/profile/model/: APIException.java  Address.java  ErrorDetails.java  Health.java  Profile.java  Util.java
src/main/java/io/apicode/profile/service/: UserService.java
src/main/resources/: application.properties
src/test/java/io/apicode/profile/: ProfileServiceApplicationTests.java
