firebase.credential.path=classpath:profileservice-acap-ffd6a67fd9f7.json
firebase.db.url=https://profileservice-acap.firebaseio.com

spring.cloud.gcp.credentials.location=classpath:profileservice-acap-039b11bd3f02.json
spring.cloud.gcp.project-id=profileservice-acap

management.endpoints.web.exposure.include=prometheus,health,info,metric